MONGODB_URI = mongodb+srv://browwwnot:pVzcMvje9iYny52S@fooddb.lpiu0gx.mongodb.net/Jellybean?retryWrites=true&w=majority&appName=FoodDB
GROQ_API_KEY=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
PORT = 4000
EMAIL_USER = jellybeaninc24@gmail.com
USER_PASS = qprl biny kpwe nlxh

# for browwnot
# EMAIL_USER = browwwnot@gmail.com
# USER_PASS = yqfi qhfd oapg zavj

PLANT_ID_API_KEY=Lo6ksGb1YNd44gPBXpxO7MV6RdgdxBsowEhDaAgxOfp9NlAnSD
WEATHER_API = b6d5e2cdc770992e78203fe5c6aa635b


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=db1vjlfkm
CLOUDINARY_API_KEY=459826983768286
CLOUDINARY_API_SECRET=1_kjPza9RYjk2OeMTC33AakqTxA

# PUSH NOTIFICATION
VAPID_PUBLIC_KEY=BDA_foBLUFr0QjZZ8oZ8u6I1bFHsFuGRQUb786FZrz_SMGxXqitMkEAMQxX8RvCG0WyBnCDxp7wBW29L0z4-yYM
VAPID_PRIVATE_KEY=b_EVgvy4M1Lk-a_Pi28wnqgwob1i2GwoVE98Mo-ley0